<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="zmenSection.css">
    <title>Document</title>
</head>
<body>
	<div class="wrapper">
  
			<div class="header">
				
			</div>
			<div class="border"><h1>ZamZ&reg;</h1></div>
			<div class="nav">
				<ul>
					<li><a href="">Men</a></li>
					<li><a href="">Women</a></li>
					<li><a href="">Kids</a></li>
					<li><a href="" style="color: darkred;">Sale</a></li>
				</ul>
			</div>
		
			<input class="search" type="text" placeholder="Search for items,brands">
				<!--
            <div class="head">
                <h2>Men's Section</h2>
                <span class="sort">Sort</span>
                <span class="clothing">Explore</span>
            </div>
            <input class="search1" type="text" placeholder="Search for items,brands">
			-->

			<div class="menSlider">
				<img src="https://i.pinimg.com/736x/cf/ce/32/cfce322f4c7686826b2929f0b9451f75.jpg">
			</div>
			<div class="menCollection">
				<h2>Men's Collection</h2>
			</div>

            <div class="carousel">
  <button class="left1">&#10094;</button>

  <div class="slide-container">
    <div class="slide">
      <div class="shirts"><img src="https://i.pinimg.com/1200x/48/11/be/4811be0b31ff7762b8c5bae022d4b936.jpg"><h4>ZamZ Casual Pants</h4><p>Rs.1850.50</p></div>
      <div class="shirts"><img src="https://i.pinimg.com/736x/7b/7b/6b/7b7b6b9f83787701a0d3f397319e7b7d.jpg"><h4>ZamZ Balloon Jeans </h4><p>Rs.1850.50</p></div>
      <div class="shirts"><img src="https://i.pinimg.com/1200x/18/03/ca/1803ca8c496aae5ee8f402e94a767dc7.jpg"><h4>ZamZ Carpenters Pants </h4><p>Rs.1850.50</p></div>
       <div class="shirts"><img src="https://i.pinimg.com/736x/d3/32/6f/d3326f61d948f858c1aa123f94bc0e45.jpg"><h4>ZamZ Joggers</h4><p>Rs.2550.30</p></div>
        <div class="shirts"><img src="https://i.pinimg.com/1200x/cb/3b/2c/cb3b2c987a5d84907dcaba9efa671bf1.jpg"><h4>ZamZ Baggy Jeans</h4><p>Rs.2550.30</p></div>
         <div class="shirts"><img src="https://i.pinimg.com/1200x/a2/c3/b0/a2c3b014bc877aee5330fbb43560c224.jpg"><h4>ZamZ Sweatpants</h4><p>Rs.2550.30</p></div>
      
    </div>
  </div>

  <button class="right1">&#10095;</button>
</div>

 <div class="carousel">
  <button class="left1">&#10094;</button>

  <div class="slide-container">
    <div class="slide">
      <div class="shirts"><img src="https://i.pinimg.com/736x/9f/ec/a5/9feca5e22b880642ce289111a1f6292d.jpg"><h4>ZamZ Hoodie</h4><p>Rs.1850.50</p></div>
      <div class="shirts"><img src="https://i.pinimg.com/736x/e5/c7/89/e5c78983388bc01b05918c74d990d83f.jpg"><h4>ZamZ Straight Jacket</h4><p>Rs.1850.50</p></div>
      <div class="shirts"><img src="https://i.pinimg.com/736x/59/33/b0/5933b017e69144c4adb92e1d315ff215.jpg"><h4>ZamZ Casual Shirts </h4><p>Rs.1850.50</p></div>
       <div class="shirts"><img src="https://i.pinimg.com/1200x/dd/88/1d/dd881df638c9d41eba54fb4f23196f72.jpg"><h4>ZamZ Polo Tshirts</h4><p>Rs.2550.30</p></div>
        <div class="shirts"><img src="https://i.pinimg.com/1200x/77/1e/ba/771eba3bf83d0d67c7e997a8e527c250.jpg"><h4>ZamZ Checked Shirt</h4><p>Rs.2550.30</p></div>
         <div class="shirts"><img src="https://i.pinimg.com/1200x/0e/84/b7/0e84b7dc28ef38b20df26b09278e9d68.jpg"><h4>ZamZ Windbreaker Jacket</h4><p>Rs.2550.30</p></div>
      
    </div>
  </div>

  <button class="right1">&#10095;</button>
</div>

<div class="about">
			<h1><i>About ZamZ</i></h1>
			<p>At ZamZ, we blend comfort, quality, and style to create clothing that complements every lifestyle.
Our collection is crafted with attention to detail and a passion for design — delivering timeless pieces that make a statement with simplicity.
Wear confidence. Wear ZamZ®.</p>
		</div>

<hr style="margin-top: 1000px;">
<div class="footer">
			<div class="help">
			<span><img src="https://cdn0.iconfinder.com/data/icons/user-interface-2115/32/question_customer_service_support_help_-1024.png">HELP CENTER<p>Find answer online anytime</p></span>
			<span ><img src="https://cdn2.iconfinder.com/data/icons/contact-us-set-1-2/64/x-02-128.png">TEXT US<p>24/7 support</p></span>
			<span ><img src="https://cdn0.iconfinder.com/data/icons/google-material-design-3-0/48/ic_email_48px-128.png">EMAIL<p>Submit via our inquiry form</p></span>
				</div>
			<div class="term1">
			<div class="terms">
				<h5>Help</h5>
						<p>FAQ
						Track Order<br>
						Shipping<br>
						Returns<br>
						Sizing<br>
						Care Guide<br>
						Afterpay<br>
						Klarna<br>
						Shop Pay</p>
			</div>
			<div class="terms">
				<h5>Get in Touch</h5>
					<p>Contact Us<br>
						Store Locator<br>
						Collabs<br>
						College Ambassador<br>
						Affiliate Program<br>
						Accessibility</p>
			</div>
			<div class="terms">
				<h5>Your Order</h5>
						<p>Track Your Order<br>
						Shipping + Delivery<br>
						Returns + Exchanges</p>
			</div>
				<div class="terms">
				<h5>Get Free Express Shipping!</h5>
					<p>Sign up for emails and receive Free Express Shipping on your first order!<br>Plus, you’ll receive early access to New Arrivals, Sales, Events + more.</p>
					<input type="text" placeholder="Email">
					<button value="Submit">Submit</button>


				</div>

			</div>
			<hr>
			<span class="icons"><img src="https://cdn0.iconfinder.com/data/icons/phosphor-light-vol-4/256/tiktok-logo-light-128.png"></span>
			<span class="icons"><img src="https://cdn1.iconfinder.com/data/icons/social-media-outline-6/128/SocialMedia_Facebook-Outline-128.png"></span>
			<span class="icons"><img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-128.png"></span>
			<span class="icons"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-youtube-outline-128.png"></span>
			<span class="icons"><img src="https://cdn1.iconfinder.com/data/icons/social-media-outline-6/128/SocialMedia_Pinterest-Outline-128.png"></span>
			
			<p style="padding-left: 10px 20px;">Terms of Sale | 

						Terms of Use |

						Promo Terms |

						Privacy Policy |

						Sitemap</p>
			<p>© 2025 ZamZ, All Rights Reserved.</p>
		</div>
</div>
			<script src="zmen.js"></script>
			
</body>
</html>